<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Student Voice MREM is an club for bringing the students talent and and conducts games in college MREM.">
  <meta name="keywords" content="Student Voice, Talent, MREM, SV MREM, Certificates">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Voice MREM</title>
<link rel="stylesheet" type="text/css" href="svstyle.css">
<style type="text/css"> 

body{
background-image: url("https://i.postimg.cc/Fz5sdKhn/Photographer.jpg"); /* The image used */
  background-color: #cccccc;
color:white;
 background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
    display: flex; 
    flex-direction: column;
}
.button{
background-color:#fff;
border-radius:2px;
padding-left:8px;
color:black;
padding-right:8px;
}

.header{
border-bottom:2px solid white;
margin-bottom:20px;

}
.svjpg{
    padding:10px 20px 5px;
    border-radius:100%; 
    width : 60px; height:60px
}
.form{
    margin-top:40px;
    background-color:rgba(1,1,1,0.4);
    padding: 10px 20px; 
    border: 2px solid 
 rgba(0,0,0,0.9);
    border-radius: 15px; 
    width: 500px; 
    /*text-align: center; */

}
.main{
   margin-left:40px;
   margin-top:40px
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   border-top: 1px solid white;
   background-color: rbga(0,0,0,0.6);
   color: white;
   text-align: center;
   font-style:italic;
}
</style>
</head>
<body>
    <div class="header">
<nav>
<!--<img src="images/templates.jpg" style="border-radius:40px; width : 50px; height:50px">-->

<img src="https://i.postimg.cc/0QwThd7b/308501154-432155679007013-279628981600909435-n.jpg" class ="svjpg">
   <!-- <h1 style ="font-size:20px">ECE Login</h1>  -->
    </nav>
    </div>
    <div class="content">
    {% block content %}
    {% endblock %}
</div>
    <div class ="footer">
<h2> © Student Voice - MREM </h2> 
    </div>
</body>
</html>



